title: Analytics mit Cassandra und Spark
subtitle: Projektarbeit für Data Warehouse (T2INF4304.2)
author:
  - Mauricio Abrigada
  - Paul Bauriegel
  - Florian Proske
  - Tim Schmidt
  - Joshua Töpfer
  - Luca Vazzano
date: 27.04.2018
toc: true
titlepage: true
titlepage-color: 1F8898
titlepage-text-color: FFFFFF
titlepage-rule-color: 80D7E4
titlepage-rule-height: 1
bibliography: DW_Cassandra_Spark.bib
biblio-title: Literaturverzeichnis
csl: templates/iso690-numeric-en.csl
reference-section-title: Literaturverzeichnis
top-level-division: chapter
lang: de-DE
codeBlockCaptions: true
linkReferences: true
listings: true
subfigGrid: true
figPrefix:
  - "Abb."
lolTitle: "Quellcodeverzeichnis"
figureTitle: Abbildung
listingTitle: Quellcode
link-citations: true
numbersections: true
secnumdepth: 3

